# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Add bind-libs-lite for "host" compatibility
# - FLARE service
# - Ignore .gitignore in tmp/
---
- block:
  - name: Install bind-libs-lite
    yum: name=bind-libs-lite state=installed
  - name: Add bind-libs-lite to FST
    include_role: name=apnscp/initialize-filesystem-template tasks_from=install-package.yml
    vars:
      service: siteinfo
      package: bind-libs-lite
  - name: Install emergency check service
    include_role: name=apnscp/install-services
  - name: Update apnscp tmpfiles
    include_role: name=software/tmpfiles
  tags:
    - up
