# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - pause:
      prompt: |-
        IMPORTANT:
        Run this migration ONLY ONCE. cgroup,cpuweight will be
        updated to normalized form. If you have run this already
        OR if cgroup,cpuweight is "100" instead of "1024"
        DO NOT run it again.
      seconds: 60
    when: not prompt_warning is defined or prompt_warning
  - name: Account selection
    include_role: name=common tasks_from=filter-accounts.yml
    vars:
      svcvalues:
        cgroup:
          - cpuweight
      filter:
        cgroup:
          enabled: 1
      register: f
  - name: Update plan weight
    shell: >-
      find {{ apnscp_root | quote }}/resources/templates/plans/. -maxdepth 1 -type d -not -name '.*' |
        while read DIR ; do
          [[ ! -f "$DIR"/cgroup ||
            "$DIR"/cgroup -nt {{ apnscp_root | quote }}/resources/templates/plans/.skeleton/cgroup ]] && continue ;
          perl -npi -e 's}cpuweight\s*=\s*((?!0\s*$)\d+)$}$_="cpuweight = " . int($1/1024*100)}ge' \
            $DIR/cgroup && echo "Updated $(basename "$DIR")";
        done
    register: r
    changed_when: -1 != r.stdout.find('Updated')
  - name: Update cgroup,cpuweight
    command: >
      EditDomain -c cgroup,cpuweight={{ ((item.value.cgroup.cpuweight | int) * 100 / 1024) | int}} {{ item.key | quote }}
    with_dict: "{{ f }}"
    loop_control:
      label: "Setting {{ item.key }} => cgroup,cpuweight={{ ((item.value.cgroup.cpuweight | int) * 100 / 1024) | int }}"
  when: lookup('file', apnscp_root + '/.platform.version') == "7.5"
  tags: up
