# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Add /var/tmp to tmpfiles.d
# - Link upcp, cpcmd to /usr/local/sbin
# - blkio controller
# - @TODO extension, build environment for PHP-FPM
---
- block:
  - name: Add /var/tmp to tmpfiles.d
    include_role: name=software/tmpfiles
  - name: Update linked shortcuts
    include_role: name=apnscp/link-bins
  - name: Add blkio controller
    include_role: name=system/cgroup
  tags: up
