# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Add systemd runtime directory
# - Cleanup ftp.pamlist errors from /
# - New FPM configuration directive
# - Add OPCache configuration to FST
---
- block:
  - name: Update services
    include_role: name=apnscp/bootstrap
  - name: Add systemd runtime mount
    include_role: name=apnscp/initialize-filesystem-template
  - name: Populate ftp.pamlist in root
    include_role: name=vsftpd/configure
  - name: Set [httpd] => use_fpm directive
    include_role: name=apnscp/bootstrap tasks_from=set-config.yml
    vars:
      section: httpd
      option: use_fpm
      value: false
  - name: Add OPCache to virtual root
    include_role: name=apnscp/php-filesystem-template
  - name: Reload fst
    command: /bin/true
    notify: Reload filesystem template
  tags: up
