# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# Add pigz for parallel compression routines
---
- name: Add pigz - parallel compression
  yum: name=pigz state=installed
  tags:
    - up
