# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - xfs quota enforcement is uncircumventable resulting in partial writes if over quota
---
- block:
  - name: "Verify if {{ apnscp_account_root }} is xfs"
    command: findmnt -fno FSTYPE --target /home/virtual
    register: r
  - name: xfs SSL certificate workarounds
    command: >-
      chgrp -chR root {{ apnscp_account_root}}/site*/fst/etc/httpd/conf
    register: output
    changed_when: output.stdout != ""
    failed_when: false
    args:
      warn: false
    when: r.stdout != "xfs"
  tags: up
