# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Update PHP-FPM configuration
    include_role: name=php/install
  - name: Rebuild PHP-FPM configurations
    command: >-
      EditDomain --reconfig --all
    when: 
      - not (php_has_isapi | default(has_low_memory))
      - ansible_distribution_major_version != '7'
  - name: Force pool restart
    command: /bin/true
    notify: Restart php-fpm
    when: ansible_distribution_major_version != '7'
  tags: up
