# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# Changes:
# * Bump ApisCP to 7.4
---
- block:
  - name: Record PHP values
    include_role: name=common tasks_from=record-runtime-setting.yml
    with_items:
      - apnscp_php_version
      - apnscp_php_module_api
    loop_control:
      label: "Setting {{ setting }}"
      loop_var: setting
  - include_role: name=apnscp/build-php
  - include_role: name=apnscp/install-extensions
  vars:
    apnscp_php_version: 7.4
    apnscp_php_module_api: 20190902-zts
    remove_all_versions: yes
    force: yes
  tags: ['up']
