# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Disable best setting in dnf
---
- block:
    - include_role: name=system/yum
    - name: Force update of Yum
      yum:
        name: "*"
        state: latest
        skip_broken: yes
        update_cache: yes
        update_only: yes
      when: ansible_distribution_major_version != '7'
  tags: ['up']
