# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Additional cleanup to remove possible dep cycles
# - Incorrect versioning checks in CentOS 8+ drop required sgroups
# - netaddr support for cp-proxy Bootstrapper
---
- block:
    - name: Unconditionally repopulate present services
      shell: >-
        for i in /etc/systemd/system/php-fpm* ; do systemctl reenable $(basename $i) ; done
      failed_when: false
    - name: Add netaddr package
      yum:
        name: "python{{ (ansible_distribution_major_version == '7') | ternary('', '3')}}-netaddr"
        state: present
  tags: ['up']
