# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Raise PostgreSQL connections
    include_role: name=pgsql/install
  - name: Remove upcp + scrub crons
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - /etc/cron.daily/apnscp_update.sh
      - /etc/cron.monthly/Zplatform_integrity_check
  - name: Enable timer-based crons
    include_role: name=apnscp/install-services
  tags: ['up']
