# Migration play
# - virtualcron wraps crond tasks in appropriate cgroup controllers
# - apnscp switches from forking to notify type
---
- block:
  - file:
      path: "{{ apnscp_root }}/storage/opcenter/mappings/billing.parentmap"
      state: touch
      owner: "{{ apnscp_system_user }}"
      group: "{{ apnscp_system_user }}"
    tags: up
  - name: Rebuild billing.parentmap
    command: "{{ apnscp_root }}/bin/scripts/mapCheck.php rebuild"
  - systemd: name=apiscp state=stopped
  - include_role: name=apnscp/install-services
  - include_role: name=apnscp/bootstrap
  - name: Remove apnscp.init service
    file:
      path: /etc/systemd/user/apnscp.init
      state: absent
    notify: Restart apnscp

  tags: ['up']
