# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Relocate /usr/lib64/gconv to shared root. Persist libraries across glibc updates
---
- block:
  - name: Relocate gconv
    include_role: name=apnscp/initialize-filesystem-template
  - name: Add pcre-utf32 support
    include_role:
      name: apnscp/initialize-filesystem-template
      tasks_from: "install-package.yml"
    vars:
      package: "pcre-utf32"
      service: siteinfo
    when: ansible_distribution_major_version != '7'
  - name: Journal uid/gids
    command: "{{ apnscp_root }}/bin/scripts/uidCheck.php"
  - name: Correct per-domain mod_pagespeed permissions
    shell: >-
      for i in /home/virtual/admin[0-9]* ; do
        rm -rf $i/var/cache/pagespeed
        mkdir $i/var/cache/mod_pagespeed
        chown apache:${i##*/} $i/var/cache/mod_pagespeed
        chmod 02750 $i/var/cache/mod_pagespeed
      done
    ignore_errors: True
  - name: tmpfiles mod_pagespeed cleanup
    include_role: name=software/tmpfiles
  - name: Defer mod_pagespeed cache cleanup
    include_role: name=apache/modpagespeed
  - name: Horde ECC compatibility
    include_role: name=mail/webmail-horde
  - name: Tune PostgreSQL
    include_role: name=pgsql/install tasks_from=timescaledb.yml
    vars:
      pgsql_optimize_configuration: true
  tags: ['up']
