---
- block:
    - name: Download PHP release feed
      uri:
        url: "{{ php_release_feed }}&version={{php_version}}"
        return_content: yes
      register: feed
      until: feed is succeeded and (feed | length) > 0
      retries: "{{ network_max_retries }}"
      when: not remove_only | bool
  when: ((php_version | string ).split('.') | length) == 2
- set_fact: __php_version="{{ php_version }}"
  when: feed is not defined
- set_fact: __php_version="{{ feed.json.source[0].filename | default(php_version) | regex_replace('^php-|\.tar.(?:bz2|gz)$', '') }}" cacheable=yes
  when: feed is defined
- include_role:
    name: php/build-from-source
    tasks_from: build-prep.yml
    vars_from: main.yml
    defaults_from: main.yml
  vars:
    php_version: "{{ __php_version }}"
