# Baseline apnscp libraries necessary
# All RPMs derive from rpm.apnscp.com
---
title: ApisCP Packages Library
bootstrap:
  - repo_rpm: "http://yum.apnscp.com/apnscp-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
    repo_key: "/etc/pki/rpm-gpg/RPM-GPG-KEY-apnscp-{{ ansible_distribution_major_version }}"
repo_name: apnscp
state: latest
rpms:
  - apr
  - apr-devel
  - apr-util
  - "{{ (ansible_distribution_major_version != '7') | ternary('apr-util-bdb', False)}}"
  - apr-util-devel
  - courier-authlib
  - courier-authlib-pgsql
  - courier-unicode
  - curl
  - httpd
  - httpd-tools
  - httpd-devel
  - libargon2
  - libargon2-devel
  - libc-client
  - libcgroup
  - libcgroup-devel
  - libcgroup-pam
  - libcgroup-tools
  - libcurl
  - libcurl-devel
  - "{{ (ansible_distribution_major_version != '7') | ternary('libzip', False)}}"
  - "{{ (ansible_distribution_major_version != '7') | ternary('libzip-devel', False)}}"
  - maildrop
  - maildrop-devel
  - majordomo
  - mod_cloudflare
  - mod_ssl
  - mod_evasive
  - monit
  - nss-apnscp
  - pam-apnscp
  - postfix
  # Argos
  - python{{ (ansible_distribution_major_version == '7') | ternary('', '3')}}-setuptools
  - uw-imap
  - uw-imap-devel
  - uw-imap-static
  - uw-imap-utils
  - vsftpd
