---
help: >-
    Apply transparent website optimizations using <a href="https://modpagespeed.com">Pagespeed</a>. See <a href="https://web.dev">web.dev</a> for additional information.
    <br /><br />
    <b>Restore Filters</b> reapplies the filter set associated with the test result. <br />
    <b>Lower Speed Index</b> values are better. These represent the total request time. <br />
    <b>Composite Filters</b> contain filter sets that are applied or disabled when toggled.
tagline: >-
    Manage website optimizations.