# Enable screenshot generation
has_screenshots: "{{ not has_low_memory | bool }}"
# Further restrict access intraserver access with proxy
proxy_intraserver_only: False
# @TODO rename to apnscp_paranoia ???
apnscp_notify_ownership_change: false
virtual_bindings_systemd: "{{ lookup('pipe', 'systemd-escape -p --suffix=mount ' + (apnscp_shared_root | quote) + '/systemd') }}"
user_config_defaults:
  # Mandatory settings always overriden
  - section: ssh
    option: user_daemons
    value: "{{ user_daemons }}"
  - section: apnscpd
    option: headless
    value: "{{ panel_headless }}"
  - section: core
    option: filesystem_shared
    value: "{{ apnscp_shared_root }}"
  - section: core
    option: http_trusted_forward
    value: "{{ (cp_proxy_ip | default([], true) | type_debug == 'list') | ternary(cp_proxy_ip, [cp_proxy_ip | string]) | join(', ') }}"
    check_value: "{{ force | bool }}"
  - section: screenshots
    option: enabled
    value: "{{ has_screenshots }}"
    check_value: true
  # Optional settings
  - section: cron
    option: low_memory
    value: "{{ has_low_memory | bool }}"
    check_value: true
  - section: httpd
    option: use_fpm
    value: "{{ not has_low_memory | bool }}"
    check_value: false
  - section: crm
    option: from_address
    value: "{{ apnscp_system_user }}@{{ apnscp_hostname }}"
    check_value: false
  - section: crm
    option: from_no_reply_address
    value: "{{ apnscp_system_user }}@{{ apnscp_hostname }}"
    check_value: false
  - section: crm
    option: reply_address
    value: "{{ apnscp_system_user }}+tickets@{{ apnscp_hostname }}"
    check_value: false
  - section: auth
    option: secret
    value: "{{ cookie_secret }}"
    check_value: false
  - section: dns
    option: uuid
    value: "{{ 999999999999999999999 | random | string + (lookup('pipe', 'date +%s%N')) | to_uuid() }}"
    check_value: false
  - section: dns
    option: proxy_ip4
    value: "{{ __myipv4 | default('') }}"
    check_value: false
  - section: dns
    option: proxy_ip6
    value: "{{ __myipv6 | default('') }}"
    check_value: false

# Dummy values populated via set_fact
__myipv4: ''
__myipv6: ''
addr_list: []
proxy_external: []
proxy_internal: []
