# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-

# Blurb
tagline: >-
  Generate a self-signed SSL certificate, request a new certificate, or install an existing
  certificate on your Web site.
# Optional title to set
title: