# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  <span class="help-item">
  <strong>Storage</strong>
  lists the amount used, maximum permitted, and percentage
  used.
  </span>

  <span class="help-item">
  <strong>Status</strong>
  window provides a summary of service privileges. Enabled services
  <span class="ui-action ui-action-is-enabled">(enabled)</span>
  indicate that one or more underlying
  services are enabled for the user. The following conditions may exist in part or in whole for an enabled
  service
  </span>
  <ul>
  <li><strong>e-mail</strong>:
  <em>(A)</em>
  user has at least one e-mail account created, <em>(B)</em> may receiving e-mail from the
  incoming mail server, and/or <em>(C)</em> send e-mail through the outgoing mail server.
  </li>
  <li><strong>ftp</strong>:
  <em>(A)</em>
  user may connect to FTP server and/or <em>(B)</em> folder access is restricted
  </li>

  <li><strong>subdomain</strong>:
  one or more subdomains managed by the user reside within the home directory
  </li>

  <li><strong>cp</strong>:
  user may login to the control panel
  </li>

  <li><strong>ssh</strong>:
  user is permitted to connect to the terminal via SSH
  </li>
  </ul>
# Blurb
tagline: >-
  Summarize user attributes and reconfigure service privileges.
# Optional title to set
title: