# Enable crashkernel usage. crashkernel is used by kdump, ~160 MB RAM
crashkernel_enabled: "{{ not (has_low_memory or ansible_memtotal_mb < 1880) }}"
# Always change default kernel
always_update_kernel: true
# Reboot OS automatically when kernel updates
kernel_automated_reboot: false
# Remove additional custom kernels (kernel-ml + kernel-lt) when encountered
custom_kernel_remove_additional: "{{ prefer_experimental_kernel | bool }}"
# Possible options: kernel-lt, kernel-ml, or None to disable package-based kernels
custom_kernel_rpm: kernel-lt
kernel_repo_key: https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
kernel_repo_url: "https://www.elrepo.org/elrepo-release-{{ ansible_distribution_major_version }}.el{{ansible_distribution_major_version }}.elrepo.noarch.rpm"
grub_cfg: "{{ has_uefi | ternary('/boot/efi/EFI/' + (ansible_distribution | lower ) + '/grub.cfg', '/boot/grub2/grub.cfg') }}"
elrepo_repo_cfg: /etc/yum.repos.d/elrepo.repo
