- include_role: name=packages/install tasks_from=configure-default-vars.yml
  when: not pgversion is defined
- name: Install TimescaleDB channel
  template:
    src: templates/timescaledb.repo.j2
    dest: "{{ timescaledb_repo }}"
- name: Install TimescaleDB packages
  yum: name={{ timescaledb_packages }} state="{{ rpm_state | default('present') }}"
  register: install
  retries: "{{ network_max_retries }}"
  until: install is succeeded
- block:
  - name: Backup postgresql.conf
    copy:
      src: /var/lib/pgsql/{{ pgversion }}/data/postgresql.conf
      dest: /var/lib/pgsql/{{ pgversion }}/data/postgresql.conf.timescale-bak
      force: yes
  - name: Optimize PostgreSQL configuration
    command: >
      /usr/bin/timescaledb-tune
        --pg-config /usr/pgsql-{{ pgversion }}/bin/pg_config
        --yes
        {{ timescale_tuning_parameters }}
    register: r
    changed_when: -1 != r.stderr.find("will be updated")
    notify: Restart postgresql
  when: install.changed or pgsql_optimize_configuration
- name: Set telemetry reporting
  lineinfile:
    path: /var/lib/pgsql/{{pgversion}}/data/postgresql.conf
    regexp: '^\s*timescaledb\.telemetry_level\s*='
    value: 'timescaledb.telemetry_level={{ timescaledb_telemetry_reporting }}'
  notify: Restart postgresql
- meta: flush_handlers
