# General ini configurator
---
- name: "Edit {{ file }}"
  ini_file:
    path: "{{ file }}"
    section: "{{ group }}"
    option: "{{ item.key }}"
    value: "{{ item.value | default(None) }}"
    state: "{{ (item.value is defined and (item.value | default(None))) | ternary('present', 'absent') }}"
    no_extra_spaces: true
  with_dict: "{{ cfgvars }}"
  notify: "{{ notify | default('noop') }}"
  loop_control:
    label: "{{ (item.value is defined and (item.value | default(None))) | ternary('Set', 'Remove') }} {{ group }} => {{ item.key }} = {{ item.value }}"
