---
- name: Copy filter into fail2ban
  template:
    src: templates/modsecurity-malware.conf.j2
    dest: "{{ fail2ban_directory }}/filter.d/{{ malware_filter_name }}.conf"
- name: Activate jail
  include_role: name=fail2ban/configure-jails tasks_from=set-jail.yml
  vars:
    name: "{{ modsec_jail_name }}"
    settings: "{{ modsec_jail_config }}"
