---
- name: "{{ pam_use_unshare | ternary('Add', 'Remove') }} pam_unshare in {{ pam_file }}"
  lineinfile:
    path: "{{ pam_file }}"
    regexp: '^\s*session.*pam_unshare.so'
    line: "session\trequired\tpam_unshare.so"
    insertafter: "{{ aftermodule | default('pam_cgroup\\.so') }}"
    state: "{{ pam_use_unshare | ternary('present', 'absent') }}"
