---
- name: Enable any-version Node
  include_tasks: enable-nvm.yml
  when: anyversion_node | bool
- name: Remove any-version Node
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ git_target }}"
    - "{{ nvm_script }}"
    - "{{ apnscp_filesystem_template}}/{{nvm_service_install}}/{{ git_target }}"
    - "{{ apnscp_filesystem_template}}/{{nvm_service_install}}/{{ nvm_script }}"
  loop_control:
    label: "Removing nvm asset {{ item }}"
  when: not anyversion_node | bool
  notify: Reload filesystem template
