# Use systemd-resolved caching stub resolver on CentOS 8+
resolved_use_stub: true
# /etc/resolv.conf has final answer and is flat-file.
# - "auto" prefers current system setting
# - True mandates /etc/resolv.conf is always correct
# - False mandates systmed-resolved is always correct
canonical_resolv: auto
