# Expects: packages, service
---
- name: Filter conditional packages
  set_fact:
    conditional_packages: "{{ lookup('items', packages) | selectattr('when', 'defined') | list }}"
    __service: "{{ service }}"
- name: Install conditional packages
  include_tasks: install-package.yml
  vars:
    service: "{{ __service }}"
    package: "{{ conditional_packages | rejectattr('when', 'sameas', False) | map(attribute='name') | list | join(' ') }}"
