# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  Helpful pointers:
  <ul>
      <li>Allow remote connections to the database from
          any computer, by specifying the <strong>Host</strong> value of '<em>%</em>'.
      </li>
      <li>Applying a grant to a user with the hostname '<em>localhost</em>' and '<em>127.0.0.1</em>' are two
          entirely separate grants.
          <var>localhost</var>
          connects locally over a unix domain socket while 127.0.0.1 communicates over TCP.
      </li>
      <li>The common grants to apply to a new user are as follows: [SELECT, INSERT, UPDATE, DELETE, CREATE, DROP,
          ALTER, INDEX, CREATE TMP TABLE, LOCK TABLES].
      </li>
  </ul>

  <div class="info">Note: you will need a database and user grant for the host of '127.0.0.1' if
      you wish to connect to the database with MySQL Connector/J, the preferred JDBC
      driver for Java applications.
  </div>
# Blurb
tagline: >-
  Create, edit, and delete databases; reset user passwords, modify grants, and manage database access for MySQL.
# Optional title to set
title: