---
- name: Load packages from {{ channel | default(omit) }}
  include_vars:
    file: "vars/rpms/{{ channel }}"
    name: rv
  when: channel is defined and channel is string

- name: Add RPM channel {{ rv.title | default("")}}
  yum:
    name: "{{ rv.bootstrap.repo_rpm }}"
    state: present
    disable_gpg_check: "{{ not (rv.bootstrap.gpg_check | default(True)) }}"
  register: rpm_repo_status
  until: rpm_repo_status is succeeded
  retries: "{{ network_max_retries }}"
  when:
    - rv.bootstrap is defined
    - rv.bootstrap.repo_rpm is defined
    - rv.when | default(true)

- name: Import RPM key {{ rv.title | default('') }}
  rpm_key:
    key: "{{ rv.bootstrap.repo_key }}"
    state: present
  when:
    - rv.bootstrap is defined
    - rv.bootstrap.repo_key is defined
    - (rpm_repo_status.skipped | default(false)) == false

- name: "Install packages"
  yum:
    state: "{{ rv.state | default('installed') }}"
    name: "{{ rv.rpms | reject('sameas', false) | list }}"
    skip_broken: yes
    disablerepo: "{{ rv.disablerepo | default('') }}"
    enablerepo: "{{ rv.enablerepo | default(omit) }}"
    allow_downgrade: yes
  # @XXX Broken in Ansible 2.5.1...
  register: c
  until: c is succeeded
  retries: "{{ network_max_retries }}"
  notify: "{{ rv.notify | default('noop') }}"
  when:
    - rv.when | default(true)
    - rv.rpms | length > 0
